{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TLC Assist Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension"
      ],
      "outFiles": ["${workspaceFolder}/apps/vscode-extension/dist/**/*.cjs"],
      "preLaunchTask": "build-vscode-extension"
    },
    {
      "name": "TLC Assist Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/apps/vscode-extension/test"
      ],
      "outFiles": ["${workspaceFolder}/apps/vscode-extension/dist/**/*.cjs"],
      "preLaunchTask": "build-vscode-extension"
    }
  ]
}
